sources:
- kind: git_tag
  url: github:flatpak/flatpak.git
  track: master
  track-extra:
  - flatpak-1.12.x
  match:
  - 1.[02468]*
  - 1.1[02468]*
  ref: 1.12.2-0-g96aafda476c2634941dfcd68a65fe13f582eefcb
- kind: git_module
  path: subprojects/libglnx
  url: gnome:libglnx.git
  ref: 013417ea72aa767aec15259271ef04846070be64
- kind: git_module
  path: subprojects/bubblewrap
  url: github:projectatomic/bubblewrap.git
  ref: b84704bb64eac3011f84346c79651c7c1234712c
- kind: git_module
  path: subprojects/dbus-proxy
  url: github:flatpak/xdg-dbus-proxy.git
  ref: 0e78d101cf9e643d738793793853a28c15e1f699
- kind: git_module
  path: subprojects/variant-schema-compiler
  url: git_https:gitlab.gnome.org/alexl/variant-schema-compiler.git
  ref: 444b2b3217d3537141c2abe24669b41aeae19525
