sources:
- kind: git_tag
  url: sourceware:glibc.git
  track: release/2.34/master
  track-tags: false
  ref: glibc-2.34-50-ge9f81c261a2ca74d31d07ff9c8e780ac8a25993c
- kind: patch_queue
  path: patches/glibc
